# snowflakes

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Snowflakes.sln  Snowflakes.slnx
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml
src/: SnowflakeEncoder.cs  SnowflakeGenerator.cs  SnowflakeGeneratorBuilder.cs  Snowflakes.csproj
src/Components/: BlockingTimestampSnowflakeComponent.cs  ConstantSnowflakeComponent.cs  SequenceSnowflakeComponent.cs  SnowflakeComponent.cs  SnowflakeGenerationContext.cs  TimestampSnowflakeComponent.cs
src/Resources/: DeprecationMessages.cs
test/: SnowflakeEncoderTests.cs  SnowflakeGeneratorBuilderTests.cs  SnowflakeGeneratorTests.cs  Snowflakes.Tests.csproj  testconfig.json  xunit.runner.json
test/Components/: BlockingTimestampSnowflakeComponentTests.cs  ConstantSnowflakeComponentTests.cs  SequenceSnowflakeComponentTests.cs  SnowflakeComponentTests.cs  TimestampSnowflakeComponentTests.cs
test/Readme/: AdvancedReadmeExamples.cs  BaseReadme.cs  BaseReadmeExamples.cs  BasicReadmeExamples.cs  CustomComponentReadmeExamples.cs  DependencyInjectionReadmeExamples.cs  ReadmeAdvanced.cs  ReadmeBasics.cs  ReadmeCustomComponent.cs  ReadmeDependencyInjection.cs
test/Testing/: TestTimeProvider.cs
