<Solution>
  <Folder Name="/_root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="VERSION" />
  </Folder>
  <Folder Name="/_root/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/_root/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/codeql.yml" />
  </Folder>
  <Project Path="src/Snowflakes.csproj" />
  <Project Path="test/Snowflakes.Tests.csproj" />
</Solution>
